MOODLE_SITE_LONG_NAME=Moodle-Dev
MOODLE_SITE_SHORT_NAME=Dev

MOODLE_URL_SCHEME=http
MOODLE_HOST=http://127.0.0.1

MOODLE_ADMIN_USERNAME=admin
MOODLE_ADMIN_PASSWORD=S3cur3P@ss01!
MOODLE_ADMIN_EMAIL=admin@admin.mail

MOODLE_DB_USER=moodle
MOODLE_DB_PASSWORD=pass

NGINX_HOSTNAME=localhost
LETS_ENCRYPT_EMAIL=email@mail.com
